body {
	padding-top: 20px;
}

@responsive_width: 480px;

@grey: #555;

.intro {
	h1 {
		color: @grey;
		margin-bottom: 0;
		margin-top: 0;
	}
	h2 {
		color: #666;
		margin: 0;
		margin-left: 6px;
	}
	h3 {
		color: #777;
		margin: 0;
		margin-left: 8px;
		margin-bottom: 4px;
	}
	h4 {
		color: #888;
		margin: 0;
		margin-left: 10px;
		margin-bottom: 14px;
	}

	.flag-strip {
		.flag {
			display: inline-block;
		}
	}

	form {
		max-width: 640px;
		margin-left: auto;
		margin-right: auto;
			
		.form-group-name {
			label {
				padding-right: 16px;
			}
			input {
				min-width: 69%;
			}
		}

		.form-group-language {
			label {
				padding-right: 16px;
			}
			select {
				min-width: 69%;
			}
		}
		.form-group-submit {
			margin-top: 30px;
			button {
				font-size: 1.75em;
				font-weight: 600;
				width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}

.choose-username {

	text-align: center;
	max-width: 400px;

	.text {

		font-weight: 200;
		font-size: 21px;
		margin-bottom: 8px;

		@media only screen and (min-width: @responsive_width) {
			float:left;
		}
	}
	.input {

		@media only screen and (min-width: @responsive_width) {
			float:left;
			width: 240px;
			margin-left: 12px;
		}

		input {
			margin-top: 8px;
			@media only screen and (min-width: @responsive_width) {
				margin-top: 0;
			}
		}
	}


	@media only screen and (min-width: @responsive_width) {
		margin: 0 auto;	
	}

	
	
}

.button-chat {
	margin-top: 16px;
}

.status-bar {
	.username {
		font-weight: bold;
	}
	.language {
		font-weight: bold;
	}
}

.chat-window {
	.messages {
		border: thin solid #C2C2C2;
		border-bottom:none;
		height: 400px;
		overflow: auto;
		padding: 8px 10px;

		.message {
			// border: thin solid #c2c2c2;
			margin: 0 0 0 2px;
			padding: 0px;

			.username {
				font-weight: bold;
			}
			.message-body {
				.translation {

				}
				.original {
					font-style: italic;
					color: #bbb;
				}
			}
		}
	}
}

.side-col {
	.users-list {
		border: thin solid #C2C2C2;
		height: 400px;
		overflow: auto;
		padding: 8px 10px;

		.title {
			font-weight: bold;
		}

		ul.user-list-ul {
			padding-left: 8px;
			li {
				list-style: none;
			}
		}
	}

	.google-attribution {
		text-align: center;
		margin-top: 8px;

		a {
			img {
				max-width: 100%;
			}
		}
	}
}

footer {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top:20px;
	padding-bottom:20px;
	text-align: center;
	background: #F5F5F5;
	p {
		margin:0;
	}
}
